<!DOCTYPE HTML>
<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./aboutus.css" />
    </head>
    <body>
        <section class="header">
            <header>
                <h1>About Us!</h1>
                <p>This is the dream team that was able to put this entire project together!!</p>
            </header>
        </section>
        <div class="container">
            <div class="projectLead">
                <h2>Project Lead</h2>
                <p>Edwin was the project lead in this, he conducted meetings every day with us and was always there
                    if we got stuck on some things.
                </p>
                <img src="Edwin.jpg" alt="Edwin">
                <p>Edwin Torres</p>
            </div>
            <hr>
            <div class="webUnit1">
                <h2>Web Unit 1</h2>
                <p>We were in charge of making a marketing page seperately from one another along with an 'About Us'
                    page.</p>
                <div class="div1">
                    <img src="Heather.jpg" alt="Heather">
                    <p>Heather Kinslow</p>
                </div>
                <div>
                    <img src="Robert-Stewart.jpg" alt="Robert-Stewart">
                    <p>Robert Stewart</p>
                </div>
            </div>
            <hr>
            <div class="webUnit2">
                <div>
                    <h2>Web Unit 2</h2>
                    <p>These are the teammates that put in some hard work to creat the front-end for the marketing
                        page.</p>
                    <div class="div3">
                        <img src="Rachell.png" alt="Rachell">
                        <p>Rachell Sincere</p>
                    </div>
                    <div>
                        <img src="robert_k.jpg" alt="robert_k">
                        <p>Robert Kulp</p>
                    </div>
                    <div>
                        <img src="Robert-Ramos.jpg" alt="Robert-Ramos">
                        <p>Robert Ramos Jr.</p>
                    </div>
                </div>
                
            </div>
            <hr>
            <div class="webUnit4">
                <h2>Web Unit 4</h2>
                <p>Curtis was in charge of the back-end part of the project.</p>
                <img src="avatar.jpg" alt="Curtis">
                <p>Curtis Scafe</p>
            </div>
        </div>
    </body>
</html>
